TexasProto/req/login.proto

syntax = "proto3";
option java_package = "com.jxjxgo.casino.apigateway.domain.http.req";

message ClientThirdPartProfile {
    int32 platform = 1;
    string id = 2;
    string name = 3;
    string alias = 4;
    string avatarUrl = 5;
    string avatarMd5 = 6;
    string ext1 = 7;
    string ext2 = 8;
    string ext3 = 9;
}

message ClientSystemInfo {
    string deviceUniqueIdentifier = 1;
    string deviceModel = 2;
    string deviceName = 3;
    string deviceType = 4;
    string operatingSystem = 5;
    string operatingSystemFamily = 6;
    string ext1 = 7;
    string ext2 = 8;
    string ext3 = 9;
}

message LoginReq {
    int32 clientId = 1;
    string clientVersion = 2;
    ClientThirdPartProfile profile = 3;
    ClientSystemInfo systemInfo = 4;
    string ext1 = 5;
    string ext2 = 6;
    string ext3 = 7;
    string ext4 = 8;
    string ext5 = 9;
}
