ProtoScripts/resp/socketresponse.proto

syntax = "proto3";
option java_package = "com.jxjxgo.gamegateway.domain.ws.resp";

message SocketResponse {
    string p1 = 1;
	string p2 = 2;
    string p3 = 3;
    string p4 = 4;
    string p5 = 5;
    string p6 = 6;
    string p7 = 7;
    string p8 = 8;
    string p9 = 9;
    string p10 = 10;
    string p11 = 11;
    string p12 = 12;
    string p13 = 13;
    string p14 = 14;
    string p15 = 15;
    string p16 = 16;
    string p17 = 17;
    string p18 = 18;
    string p19 = 19;
    string p20 = 20;
    string p21 = 21;
    string p22 = 22;
}
